<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L?ZH1qJvYJ{wN)uvqL#r">Player</variable><variable type="KIND_SpriteKind" id="Z?}TS-B92mU%,zV{d=Kg">Projectile</variable><variable type="KIND_SpriteKind" id="(LL6~1TmTcrIMmkC`w)8">Food</variable><variable type="KIND_SpriteKind" id="dctXE{0teKjzH2@qNm_U">Enemy</variable><variable id="tFb:1{YD(Rgz)mJjQ(m6">projectile</variable><variable id="REOp4lTBs)5)hcM$b).C">Foody</variable><variable id="dEwj[X;q|nyn$gV#^$[a">mySprite</variable><variable id="8c/nm3U.kwtjOVaD2_Hc">Jjs</variable></variables><block type="pxt-on-start" id="ta|bm81tk+9IeV0;BwK6" x="20" y="-340"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1K]#X*k6H-U/AYuSsc!2"><value name="color"><shadow type="colorindexpicker" id="|^w}k~8~:l[A3oi,QU9}"><field name="index">7</field></shadow></value><next><block type="variables_set" id="oG~ye*~:oXNeQ*JVYUHH"><field name="VAR" id="REOp4lTBs)5)hcM$b).C">Foody</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^_2F9TpK1c1xtJR0W](4"><value name="img"><shadow type="screen_image_picker" id="2y,z-;Xd@DOpx9km2!2~"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2y,z-;Xd@DOpx9km2!2~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Am63@tyeimD#U5*bG(6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".-Wr4|-dzE!!OBT1+h;:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v1h+G@dANCxdWrIC7s)+"><field name="VAR" id="REOp4lTBs)5)hcM$b).C">Foody</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+U)ITV!uB5e@vxLXh4Tf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v$}ik%{.H[#/hO5^h]]m"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="h=Zn+d,BGN;qZ^?[f3+t"><field name="VAR" id="8c/nm3U.kwtjOVaD2_Hc">Jjs</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D]8+piBJG~]IWm1OauSk"><value name="img"><shadow type="screen_image_picker" id="Zs4/SK{^nTdoZlNSI74R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zs4/SK{^nTdoZlNSI74R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cP7p%pDYST$*lUATWFlN"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oUu{2D7-ktTk{dgI9m8)" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OaBRU}8v[.I6uEmUQhBU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4?Z-I)12+OjKbhY?{S_D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j/h.OeqK%~rNkf_ka^co"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VA).30#qOMYOv2HP3@Tg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="I)uThfk)Bl=z23cqf~a7"><value name="value"><shadow type="math_number" id="j{||0LES8ul9aO~um(+Q"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="F9qjQ3}4CUg1sHW,hIrs"><value name="sprite"><block type="variables_get" id="mk{QM}97}DW%/JdL*~od"><field name="VAR" id="8c/nm3U.kwtjOVaD2_Hc">Jjs</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1ow+BAV0W4BrD?J5$NUb"><value name="min"><shadow type="math_number" id="?5bPH^2;_?JZ~vg@?#(w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oz!Rbz.O1ev!FlN|V_-#"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{36bUuk6`dQbM#U4^sqC"><value name="min"><shadow type="math_number" id="9l3H9E{5W0tf%nW,,UO}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^{mM:!t/q=RIaMT=_CMz"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamecountdown" id="dm8erh-@5ETpRw:RKp8T"><value name="duration"><shadow type="math_number" id="hL^15tnz%JUqL=^6;W;["><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>